﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetCoreApiWithSerilogAndIpFilter", "NetCoreApiWithSerilogAndIpFilter\NetCoreApiWithSerilogAndIpFilter.csproj", "{E314A4D4-4F34-4C26-8977-9972BDEA2891}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E314A4D4-4F34-4C26-8977-9972BDEA2891}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E314A4D4-4F34-4C26-8977-9972BDEA2891}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E314A4D4-4F34-4C26-8977-9972BDEA2891}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E314A4D4-4F34-4C26-8977-9972BDEA2891}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F8B766F-539C-426A-97D6-4884563D9B42}
	EndGlobalSection
EndGlobal
