<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Api.Configuration\ToDo.Api.Configuration.csproj" />
    <ProjectReference Include="..\ToDo.Api.Model\ToDo.Api.Model.csproj" />
    <ProjectReference Include="..\ToDo.Data.Business\ToDo.Data.Business.csproj" />
  </ItemGroup>

</Project>
